Repository: IKunPS/NahidaTool
Catalog: src/NahidaTool/Strings/Lang.*.resx
Languages: zh_cn

# HomePage_Title
source: Home
zh_cn: 主页

# LauncherPage_Title
source: Launcher
zh_cn: 启动器

# ServerSwitchPage_Title
source: Server Switch
zh_cn: 转服

# SettingsPage_Title
source: Settings
zh_cn: 设置

# SettingsPage_About
source: About
zh_cn: 关于

# SettingsPage_General
source: General
zh_cn: 常规

# SettingsPage_Download
source: Download
zh_cn: 下载

# GeneralSettingPage_Language
source: Language
zh_cn: 语言

# GeneralSettingPage_FollowSystem
source: Follow System
zh_cn: 跟随系统

# GeneralSettingPage_CloseWindowBehavior
source: Close Window Behavior
zh_cn: 关闭窗口行为

# GeneralSettingPage_MinimizeToSystemTray
source: Minimize to System Tray
zh_cn: 最小化到系统托盘

# GeneralSettingPage_ExitCompletely
source: Exit Completely
zh_cn: 直接退出程序

# AboutSettingPage_AppDescription
source: Download & Management Tool
zh_cn: 仿Starward的下载与管理工具

# AboutSettingPage_CurrentVersion
source: Current Version:
zh_cn: 当前版本:

# AboutSettingPage_Author
source: Author:
zh_cn: 作者:

# AboutSettingPage_RelatedLinks
source: Related Links
zh_cn: 相关链接

# AboutSettingPage_ProjectHomepage
source: Project Homepage
zh_cn: 项目主页

# DownloadSettingPage_Title
source: Download Settings
zh_cn: 下载设置

# DownloadSettingPage_DownloadDirectory
source: Download Directory
zh_cn: 下载目录

# DownloadSettingPage_Browse
source: Browse
zh_cn: 浏览

# DownloadSettingPage_GameVersion
source: Game Version
zh_cn: 游戏版本

# DownloadSettingPage_GameVersionHint
source: Enter game version to download
zh_cn: 输入要下载的游戏版本号

# DownloadSettingPage_ServerRegion
source: Server Region
zh_cn: 服务器区域

# DownloadSettingPage_ServerRegionHint
source: Select download server region
zh_cn: 选择下载资源的服务器

# DownloadSettingPage_CN
source: CN
zh_cn: 国服

# DownloadSettingPage_OS
source: OS
zh_cn: 国际服

# DownloadSettingPage_VoiceLanguage
source: Voice Language
zh_cn: 语音包语言

# DownloadSettingPage_VoiceLanguageHint
source: Select voice pack to download
zh_cn: 选择要下载的语音包

# DownloadSettingPage_VoiceNone
source: No Voice Pack
zh_cn: 不下载语音包

# DownloadSettingPage_VoiceChinese
source: Chinese
zh_cn: 中文

# DownloadSettingPage_VoiceEnglish
source: English
zh_cn: 英文

# DownloadSettingPage_VoiceJapanese
source: Japanese
zh_cn: 日文

# DownloadSettingPage_VoiceKorean
source: Korean
zh_cn: 韩文

# HomePage_DragDropHint
source: Drag image or video file to set custom background
zh_cn: 拖放图片或视频文件以设置自定义背景

# HomePage_Proxy
source: Proxy
zh_cn: 代理

# HomePage_ProxyNotStarted
source: Not Started
zh_cn: 未启动

# HomePage_ProxyRunning
source: Running
zh_cn: 运行中

# HomePage_ProxyAddress
source: Proxy Address
zh_cn: 代理地址

# HomePage_ProxyUrlError
source: URL format error: must start with https:// or http://
zh_cn: URL 格式错误：必须以 https:// 或 http:// 开头

# HomePage_StartGame
source: Start Game
zh_cn: 启动游戏

# HomePage_GameRunning
source: Game Running
zh_cn: 游戏运行中

# HomePage_Installed
source: Installed,
zh_cn: 已安装，

# HomePage_LocateGameLink
source: Locate Game
zh_cn: 定位游戏

# HomePage_SelectGameDir
source: Select game installation directory
zh_cn: 选择游戏安装目录

# HomePage_InvalidPath
source: Invalid Path
zh_cn: 路径无效

# HomePage_InvalidPathMessage
source: {0} not found in selected directory. Please choose the correct game installation directory.
zh_cn: 所选目录中未找到 {0}，请选择正确的游戏安装目录。

# HomePage_UrlFormatError
source: URL Format Error
zh_cn: URL 格式错误

# HomePage_ProxyUrlFormatContent
source: Proxy address must start with https:// or http://. Example: https://127.0.0.1:8080
zh_cn: 代理地址必须以 https:// 或 http:// 开头。 示例: https://127.0.0.1:8080

# HomePage_ProxyUrlFormatStartMessage
source: Proxy address must start with https:// or http://. Please fix before launching.
zh_cn: 代理地址必须以 https:// 或 http:// 开头，请修改后再启动。

# HomePage_OK
source: OK
zh_cn: 确定

# DownloadPage_ResourceInfo
source: Resource Info
zh_cn: 资源信息

# DownloadPage_Version
source: Version
zh_cn: 版本

# DownloadPage_FileCount
source: Files
zh_cn: 文件数

# DownloadPage_ChunkCount
source: Chunks
zh_cn: Chunk数

# DownloadPage_CompressedSize
source: Compressed
zh_cn: 压缩大小

# DownloadPage_UncompressedSize
source: Uncompressed
zh_cn: 解压大小

# DownloadPage_DownloadProgress
source: Download Progress
zh_cn: 下载进度

# DownloadPage_Progress
source: Progress:
zh_cn: 进度:

# DownloadPage_StartDownload
source: Start Download
zh_cn: 开始下载

# DownloadPage_ContinueDownload
source: Resume Download
zh_cn: 恢复下载

# DownloadPage_PauseDownload
source: Pause Download
zh_cn: 暂停下载

# DownloadPage_Downloading
source: Downloading
zh_cn: 下载中

# DownloadPage_Preparing
source: Preparing download
zh_cn: 正在准备下载

# DownloadPage_CheckingFiles
source: Checking downloaded files
zh_cn: 正在检查下载资源

# DownloadPage_Paused
source: Download paused
zh_cn: 下载已暂停

# DownloadPage_DownloadLog
source: Download Log
zh_cn: 下载日志

# DownloadPage_GettingResourceInfo
source: Getting {0} resource info...
zh_cn: 正在获取{0}资源信息...

# DownloadPage_UnknownVersion
source: Unknown
zh_cn: 未知版本

# DownloadPage_NoResourceInfo
source: Failed to get resource info
zh_cn: 未获取到资源信息

# DownloadPage_GetResourceFailed
source: Failed to get resource: {0}
zh_cn: 获取资源失败: {0}

# DownloadPage_Calculating
source: Calculating...
zh_cn: 计算中...

# DownloadDialog_Title
source: Select Install Path
zh_cn: 选择安装路径

# DownloadDialog_Change
source: Change
zh_cn: 更改

# DownloadDialog_Version
source: Game Version
zh_cn: 游戏版本

# DownloadDialog_VersionHint
source: Leave empty for latest
zh_cn: 留空表示最新版本

# DownloadDialog_RecommendedVersion
source: Server version {0} - recommended to download
zh_cn: 服务器当前版本 {0}，推荐下载此版本

# DownloadDialog_GameResource
source: Game Resources
zh_cn: 游戏资源

# DownloadDialog_VoiceResource
source: Voice Resources
zh_cn: 语音资源

# DownloadDialog_DownloadSize
source: Download: {0}
zh_cn: 下载资源：{0}

# DownloadDialog_RequiredSpace
source: Required Space: {0}
zh_cn: 所需空间：{0}

# DownloadDialog_AlreadyInstalled
source: Already installed?
zh_cn: 已安装？

# DownloadDialog_LocateGame
source: Locate Game
zh_cn: 定位游戏

# DownloadDialog_StartInstall
source: Start Install
zh_cn: 开始安装

# DownloadDialog_InvalidPath
source: Select a valid install folder.
zh_cn: 请选择有效的安装目录。

# DownloadDialog_InsufficientSpace
source: Not enough free space. Required {0}, available {1}.
zh_cn: 可用空间不足。需要 {0}，当前可用 {1}。

# DownloadDialog_ClientMissingAfterDownload
source: The resources were downloaded, but the game executable was not found. Check the install path and resume the download.
zh_cn: 资源下载完成，但未找到游戏程序。请检查安装目录后恢复下载。

# ServerSwitchPage_Description
source: Switch game client between CN and OS server
zh_cn: 在国服和国际服之间切换游戏客户端

# ServerSwitchPage_CurrentServer
source: Current Server
zh_cn: 当前服务器

# ServerSwitchPage_Detecting
source: Detecting...
zh_cn: 检测中...

# ServerSwitchPage_ReDetect
source: Re-detect
zh_cn: 重新检测

# ServerSwitchPage_SelectTargetServer
source: Select Target Server
zh_cn: 选择目标服务器

# ServerSwitchPage_CN
source: CN
zh_cn: 国服

# ServerSwitchPage_OS
source: OS
zh_cn: 国际服

# ServerSwitchPage_Warning
source: Please make sure the game is completely closed before switching. First time switch requires about 500MB download.
zh_cn: 转服前请确保游戏已完全关闭。首次转服需要下载约 500MB 资源。

# ServerSwitchPage_Preparing
source: Preparing...
zh_cn: 准备中...

# ServerSwitchPage_NotSelectedPath
source: Game path not selected
zh_cn: 未选择游戏路径

# ServerSwitchPage_CN_Display
source: CN
zh_cn: 国服 (CN)

# ServerSwitchPage_OS_Display
source: OS
zh_cn: 国际服 (OS)

# ServerSwitchPage_Tips
source: Tips
zh_cn: 提示

# ServerSwitchPage_AlreadyCN
source: Game is already on CN server
zh_cn: 游戏已经是国服

# ServerSwitchPage_AlreadyOS
source: Game is already on OS server
zh_cn: 游戏已经是国际服

# ServerSwitchPage_ConfirmSwitch
source: Confirm Switch
zh_cn: 确认转服

# ServerSwitchPage_ConfirmSwitchToCN
source: Switch from OS to CN server? Current version: {0} Note: - Please close the game first - Do not close this tool during switching - First time switch requires about 100MB download
zh_cn: 确定要将游戏从国际服转换到国服吗? 当前版本: {0} 注意: - 请确保游戏已完全关闭 - 转服过程中请勿关闭程序 - 首次转服需要下载约100MB资源

# ServerSwitchPage_ConfirmSwitchToOS
source: Switch from CN to OS server? Current version: {0} Note: - Please close the game first - Do not close this tool during switching - First time switch requires about 100MB download
zh_cn: 确定要将游戏从国服转换到国际服吗? 当前版本: {0} 注意: - 请确保游戏已完全关闭 - 转服过程中请勿关闭程序 - 首次转服需要下载约100MB资源

# ServerSwitchPage_SwitchComplete
source: Switch Complete
zh_cn: 转服完成

# ServerSwitchPage_SwitchCompleteMessage
source: Game server switched successfully! You can now launch the game.
zh_cn: 游戏服务器已成功切换! 现在可以启动游戏了。

# ServerSwitchPage_SwitchFailed
source: Switch Failed
zh_cn: 转服失败

# ServerSwitchPage_SwitchFailedMessage
source: Error during server switch: {0}
zh_cn: 转服过程中出现错误: {0}

# ServerSwitchPage_OK
source: OK
zh_cn: 确定

# ServerSwitchPage_Cancel
source: Cancel
zh_cn: 取消

# HomeSettingDialog_Title
source: Game Settings
zh_cn: 游戏设置

# HomeSettingDialog_BasicInfo
source: Basic Info
zh_cn: 基本信息

# HomeSettingDialog_LaunchArgs
source: Launch Arguments
zh_cn: 启动参数

# HomeSettingDialog_CustomBg
source: Custom Background
zh_cn: 自定义背景

# HomeSettingDialog_ProxySettings
source: Proxy Settings
zh_cn: 代理设置

# HomeSettingDialog_LocateGame
source: Locate Game
zh_cn: 定位游戏

# HomeSettingDialog_UninstallGame
source: Uninstall Game
zh_cn: 卸载游戏

# HomeSettingDialog_UninstallWarning
source: Delete game folder requires re-download or re-locate. Confirm uninstall?
zh_cn: 删除游戏文件夹后需要重新下载或定位游戏，确定要卸载吗？

# HomeSettingDialog_ConfirmUninstall
source: Confirm Uninstall
zh_cn: 确认卸载

# HomeSettingDialog_Size
source: Size
zh_cn: 大小

# HomeSettingDialog_Relocate
source: Relocate
zh_cn: 重新定位

# HomeSettingDialog_CmdArgs
source: Command-line Arguments
zh_cn: 命令行启动参数

# HomeSettingDialog_MoreCmdArgs
source: Learn more about command-line arguments
zh_cn: 查看更多关于命令行参数的信息

# HomeSettingDialog_AfterStartGame
source: After Game Launch
zh_cn: 启动游戏后

# HomeSettingDialog_NoAction
source: No Action
zh_cn: 无操作

# HomeSettingDialog_MinimizeToTaskbar
source: Minimize to Taskbar
zh_cn: 最小化到任务栏

# HomeSettingDialog_MinimizeToTray
source: Minimize to System Tray
zh_cn: 最小化到系统托盘

# HomeSettingDialog_CustomLauncher
source: Custom Launcher
zh_cn: 自定义启动程序

# HomeSettingDialog_Select
source: Select
zh_cn: 选择

# HomeSettingDialog_CustomBgSwitch
source: Custom Background (Supports Video)
zh_cn: 自定义背景（支持视频）

# HomeSettingDialog_CustomBgHint
source: Please choose images with dimensions matching the app window. Large images may affect performance.
zh_cn: 请选择像素大小与应用窗口相匹配的图片，较大的图片会降低性能。

# HomeSettingDialog_DragDropHere
source: Drag image or video file here
zh_cn: 拖放图片或视频文件到此处

# HomeSettingDialog_EnableProxy
source: Enable Proxy
zh_cn: 开启代理

# HomeSettingDialog_ProxyHint
source: When enabled, a proxy card will appear at the bottom-left of the home page. Game traffic will be routed through the proxy server.
zh_cn: 开启后主页左下角将显示代理卡片，游戏流量将通过代理服务器转发。

# HomeSettingDialog_UninstallCA
source: Uninstall CA Certificate
zh_cn: 卸载 CA 证书

# HomeSettingDialog_CannotDeleteRoot
source: Cannot delete the root directory of a drive
zh_cn: 不能删除驱动器根目录

# HomeSettingDialog_NahidaInGameFolder
source: NahidaTool is located inside the game folder and would be deleted as well. Please move NahidaTool outside the game folder and try again.
zh_cn: NahidaTool 程序位于游戏文件夹内，删除游戏时会一并被删除。请将程序移出游戏文件夹后重试。

# HomeSettingDialog_GameIsRunning
source: Game is currently running. Please close the game first.
zh_cn: 游戏正在运行中，请先关闭游戏

# HomeSettingDialog_UninstallFailed
source: Uninstall failed: {0}
zh_cn: 卸载失败: {0}

# HomeSettingDialog_CannotDecode
source: Cannot decode file. Please select a valid image or video file.
zh_cn: 无法解码文件，请选择有效的图片或视频文件。

# HomeSettingDialog_UnknownError
source: An unknown error occurred. Please check the logs.
zh_cn: 发生未知错误，请查看日志。

# HomeSettingDialog_Document
source: Document
zh_cn: 文档

# DocumentSettingPage_HowToPlay
source: How to Play
zh_cn: 如何游玩

# DocumentSettingPage_Step1
source: Enable Proxy
zh_cn: 开启代理

# DocumentSettingPage_Step1Detail
source: Go to Proxy Settings tab and enable the proxy. The proxy will redirect game traffic to the target server.
zh_cn: 前往代理设置标签页，开启代理功能。代理会将游戏流量转发到目标服务器。

# DocumentSettingPage_Step2
source: Configure Proxy Address
zh_cn: 配置代理地址

# DocumentSettingPage_Step2Detail
source: Set the proxy address to your target server (e.g. http://your-server.com). Private servers typically use HTTP.
zh_cn: 设置代理地址为目标服务器地址（如 http://your-server.com），私服通常使用 HTTP。

# DocumentSettingPage_Step3
source: Launch the Game
zh_cn: 启动游戏

# DocumentSettingPage_Step3Detail
source: Return to the home page and click Start Game. The game client will connect through the proxy.
zh_cn: 返回主页，点击启动游戏。游戏客户端将通过代理连接到目标服务器。

# DocumentSettingPage_Step4
source: Troubleshooting
zh_cn: 排查问题

# DocumentSettingPage_Step4Detail
source: If you encounter connection errors, check the error codes section below and verify your proxy server is running.
zh_cn: 如果遇到连接错误，请查看下方的错误码说明，并确认代理服务器正在运行。

# DocumentSettingPage_ErrorCodes
source: Error Codes
zh_cn: 错误码说明

# DocumentSettingPage_ErrorCodeHint
source: Common error codes you may encounter and their solutions:
zh_cn: 可能遇到的常见错误码及其解决方案：

# DocumentSettingPage_Error4201
source: Failed to connect to the server. Check your proxy settings and ensure the proxy server is running and accessible.
zh_cn: 连接服务器失败。请检查代理设置，确保代理服务器正在运行且可以访问。

# DocumentSettingPage_Error4206
source: Connection timed out. The server is not responding. Check that the proxy service is running and the target server is online.
zh_cn: 连接超时。服务器无响应。请检查代理服务是否运行正常，目标服务器是否在线。

# DocumentSettingPage_Error4214
source: Client patch error. Make sure the correct server patch is applied and copied to the game directory.
zh_cn: 客户端补丁错误。请使用正确的服务器补丁，并确认补丁文件已复制到游戏目录。

# DocumentSettingPage_Error4301
source: Version data request failed. Your game version may not match the server's expected version. Update your game or check server requirements.
zh_cn: 版本数据请求失败。游戏版本可能与服务器要求的版本不匹配。请更新游戏或检查服务器要求。

# DocumentSettingPage_Error4308
source: Resource download failed. The server could not provide required game resources. Check your server's resource directory configuration.
zh_cn: 资源下载失败。服务器无法提供所需的游戏资源。请检查服务器的资源目录配置。

# DocumentSettingPage_TutorialVideos
source: Tutorial Videos
zh_cn: 教程视频

# DocumentSettingPage_VideoConnect
source: How to Connect to a Private Server
zh_cn: 如何连接到私服

# DocumentSettingPage_Back
source: Back
zh_cn: 返回

# DocumentSettingPage_Subtitle
source: Tutorials, error codes, and video guides for playing on private servers.
zh_cn: 私服游玩教程、错误码说明与视频指南。

# DocumentSettingPage_VideoHintTitle
source: Video tutorials are available below
zh_cn: 下方还有视频教程

# DocumentSettingPage_VideoHintMessage
source: Scroll to the bottom of this page for the complete video walkthrough.
zh_cn: 文字步骤看不明白时，请继续向下滚动，在页面底部观看完整视频教程。

# DocumentSettingPage_StepRSA
source: Enable RSA
zh_cn: 开启 RSA

# DocumentSettingPage_StepRSADetail
source: Go to Basic Info tab and turn on the RSA switch. This patches the game client to bypass official server verification.
zh_cn: 前往基本信息标签页，打开 RSA 开关。这会修补游戏客户端以绕过官方服务器验证。

# Ldiff_Button
source: LDiff Update
zh_cn: LDiff 更新

# Ldiff_Title
source: LDiff Update
zh_cn: LDiff 增量更新

# Ldiff_Checking
source: Checking the official patch manifest...
zh_cn: 正在检查官方补丁清单...

# Ldiff_CurrentVersion
source: Current version
zh_cn: 当前版本

# Ldiff_TargetVersion
source: Target version
zh_cn: 目标版本

# Ldiff_DownloadSize
source: LDiff size
zh_cn: LDiff 大小

# Ldiff_Start
source: Start Update
zh_cn: 开始更新

# Ldiff_Close
source: Close
zh_cn: 关闭

# Ldiff_Cancel
source: Cancel
zh_cn: 取消

# Ldiff_Done
source: Done
zh_cn: 完成

# Ldiff_Ready
source: Official manifest loaded. {0} resource package(s) will be updated.
zh_cn: 官方清单已加载，将更新 {0} 个资源包。

# Ldiff_NoUpdate
source: No compatible LDiff update is currently available.
zh_cn: 当前没有兼容的 LDiff 更新。

# Ldiff_GameRunning
source: Close the game before applying the update.
zh_cn: 应用更新前请先关闭游戏。

# Ldiff_OfficialPackageRequired
source: The official incremental package is missing or incomplete. Finish pre-download or repair the game in the official launcher, then try again.
zh_cn: 官方增量包缺失或不完整。请先在官方启动器中完成预下载或修复游戏，然后再重试。

# Ldiff_Success
source: Updated successfully to {0}.
zh_cn: 已成功更新到 {0}。

# Ldiff_Failed
source: LDiff update failed: {0}
zh_cn: LDiff 更新失败：{0}

# Ldiff_Cancelled
source: LDiff update cancelled.
zh_cn: 已取消 LDiff 更新。

# Ldiff_Cancelling
source: Cancelling safely...
zh_cn: 正在安全取消...

# AppUpdate_Title
source: Application Update
zh_cn: 程序更新

# AppUpdate_VersionLine
source: A new version is available: {0} to {1}
zh_cn: 发现新版本：{0} → {1}

# AppUpdate_CurrentVersion
source: Current version
zh_cn: 当前版本

# AppUpdate_LatestVersion
source: New version
zh_cn: 新版本

# AppUpdate_ReleaseNotes
source: What's new
zh_cn: 更新内容

# AppUpdate_Published
source: Published: {0}
zh_cn: 发布时间：{0}

# AppUpdate_Source
source: Source: {0}
zh_cn: 更新源：{0}

# AppUpdate_NoReleaseNotes
source: No release notes.
zh_cn: 本次更新没有发布说明。

# AppUpdate_DownloadRestart
source: Update and Restart
zh_cn: 更新并重启

# AppUpdate_Later
source: Later
zh_cn: 稍后

# AppUpdate_Cancel
source: Cancel
zh_cn: 取消

# AppUpdate_Close
source: Close
zh_cn: 关闭

# AppUpdate_Downloading
source: Downloading {0:P1} ({1} / {2})
zh_cn: 正在下载 {0:P1}（{1} / {2}）

# AppUpdate_Restarting
source: Update ready. Restarting...
zh_cn: 更新已就绪，正在重启...

# AppUpdate_Cancelled
source: Update cancelled.
zh_cn: 已取消程序更新。

# AppUpdate_Cancelling
source: Cancelling safely...
zh_cn: 正在安全取消...

# AppUpdate_Failed
source: Update failed: {0}
zh_cn: 程序更新失败：{0}
